using System;
using System.Collections.Generic;
using System.Text;

namespace Magic_square_even
{
    class Even
    {

        public void Even_order(int n)
        {

            int[,] Square = new int[n, n];   //Intializing the array
            int i, j;


            for (i = 0; i < n; i++)   // filling the Matrix with normal count nunmber from 1 to n*n
            {
                for (j = 0; j < n; j++)
                {
                    Square[i, j] = (n * i) + j + 1;
                }
            }


            for (i = 0; i < n / 4; i++) //working with Top left corner and apply the rule n*n+1 - the number in the array
                                        //after normal filling (0,0)
            {
                for (j = 0; j < n / 4; j++)
                {
                    Square[i, j] = (n * n + 1) - Square[i, j];
                }
            }


            for (i = 0; i < n / 4; i++)   //working with Top right corner and apply the rule n*n+1 - the number in the array
                                          //after normal filling (0,3)
            {
                for (j = 3 * (n / 4); j < n; j++)
                {
                    Square[i, j] = (n * n + 1) - Square[i, j];
                }
            }


            for (i = 3 * n / 4; i < n; i++)   //working with bottom left corner and apply the rule n*n+1 - the number in the array
                                              //after normal filling (3,0)
            {
                for (j = 0; j < n / 4; j++)
                {
                    Square[i, j] = (n * n + 1) - Square[i, j];
                }
            }


            for (i = 3 * n / 4; i < n; i++)    //working with bottom right corner and apply the rule n*n+1 - the number in the array
                                               //after normal filling (3,3)
            {
                for (j = 3 * n / 4; j < n; j++)
                {
                    Square[i, j] = (n * n + 1) - Square[i, j];
                }
            }


            for (i = n / 4; i < 3 * n / 4; i++)     //working with center of the matrix and apply the rule n*n+1 - the number in the array
                                                    //after normal filling (1,1),(1,2),(2,1),(2,2)
            {
                for (j = n / 4; j < 3 * n / 4; j++)
                {
                    Square[i, j] = (n * n + 1) - Square[i, j];
                }
            }


            for (i = 0; i < n; i++)       //printing the magic square rows and columns
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write(Square[i, j] + " " + " ");
                }
                Console.WriteLine();


            }

            Console.WriteLine("Magic square of:  " + n);             // the magic square formula is: sum = n(n^2+1)/2

            Console.WriteLine("Sum of Magic square at any edge and diagonal: "
                              + n * (n * n + 1) / 2 );
        }
    }
}