using System;

namespace Magic_square_even
{

    class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Enter Even number of the magic squar: ");      //user input for EVEN n 
            int n = Convert.ToInt32(Console.ReadLine());
            Even p = new Even();
            p.Even_order(n);

            //in case of odd number or the program will terminate
            //and shows the index is out of range.



        }
    }
}
