This is the homework for magic squares. I did two seprate projects one for
odd order Matrix and one for even order matrix. I used a help of jornals
and websites and I put some from my knowledge from what we have studied
in the class.

Links for journals and websites: ' https://www.jstor.org/stable/pdf/27899639.pdf '
' https://github.com/bgriswold/CodeClub-MagicSquare '

I attached a file called 'Explanation', its a paper based explanation for 
what I did in the code also conditions, loops and functions of the code.
I tried to explain as much as I can in the paper, and I also added a lot of 
comments in the code trying to explain it next to every loop, condition 
and function.

Please see attached file and comments in the code!

Thank you!!