using System;
using System.Collections.Generic;
using System.Text;


namespace Magic_square
{
    class Odd
    {

        public void odd_order(int n)
        {
            int[,] Square = new int[n, n]; // creating the matrix 


            int i = n / 2;     //intialization of positions of first number of any magic square rule
            int j = n - 1;


            for (int x = 1; x <= n * n;)  // adding numbers in the matrix using for loop
            {
                if (i == -1 && j == n)       //first condition is just in case of position is (-1,n), means only one of i and j follow the condition
                {
                    j = n - 2;
                    i = 0;
                }
                else
                {

                    if (j == n)        //second two if conditions are just in case 
                                       // if the position is (-1,n), means both i and j follow the condition
                        j = 0;


                    if (i < 0)
                        i = n - 1;
                }


                if (Square[i, j] != 0)     //third if condition is just in case there is a number in the new generated position   
                {
                    j -= 2;
                    i++;
                    continue;
                }
                else

                    Square[i, j] = x++;


                j++;
                i--;
            }





            for (i = 0; i < n; i++)                               // generating the matrix n x n rows and columns
            {
                for (j = 0; j < n; j++)
                    Console.Write(Square[i, j] + " ");
                Console.WriteLine();

            }
            Console.WriteLine("Magic square of: " + n);
            Console.WriteLine("Sum of Magic square at any edge or diagonal: "
                              + n * (n * n + 1) / 2);             // the magic square formula is: sum = n(n^2+1)/2
        }
    }
}
