using System;
using System.Collections.Generic;
using System.Text;

namespace Magic_square
{
    class Program
    {
        public static void Main()
        {

            Console.WriteLine("Enter odd number of the magic square: ");          //user input for n (only odd numbers)
            int n = Convert.ToInt32(Console.ReadLine());                         //in case of even number, the program will terminate, 
                                                                                 //and shows the index is out of range. 

            Odd v = new Odd();
            v.odd_order(n);

        }
    }
}

//Mohamed Abdalla. VOWS8Y 
